spring.application.name=OAuth

spring.security.oauth2.client.registration.google.client-id=76631038856-v99cod0alot2f7941l22enqne90uj102.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

